<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container-purple">
        <div class="container-pricing">
            <div class="heading">
                <h1>Pricing Plans</h1>
                <p>Simple, transparent pricing that grows with you. Try and plan free for 30 days.</p>
            </div>
            <div class="items-section">
            <div class="section-one max-distance">
                <p class="subheading">Basic plan</p>
                <h2 class="h2-section">$10/mth</h2>
                <p class="p-section">Our most popular plan.</p>
                <button class="button-pink">Get started</button>
                <button class="button-white">Chat to sales</button>
                <div class="check-items">
                    <div class="items-category min-distance">
                        <img class="check-img" src="./img/check-circle.svg" alt="check" title="check">
                        <p class="check-p">Access to all basic features</p>
                    </div>
                    <div class="items-category min-distance">
                        <img class="check-img" src="./img/check-circle.svg" alt="check" title="check">
                        <p class="check-p">Basic reporting and analytics</p>
                    </div>
                    <div class="items-category min-distance">
                        <img class="check-img" src="./img/check-circle.svg" alt="check" title="check">
                        <p class="check-p">Up to 10 individual users</p>
                    </div>
                    <div class="items-category min-distance">
                        <img class="check-img" src="./img/check-circle.svg" alt="check" title="check">
                        <p class="check-p">20 GB individual data each user</p>
                    </div>
                    <div class="items-category">
                        <img class="check-img" src="./img/check-circle.svg" alt="check" title="check">
                        <p class="check-p">Basic chat and email support</p>
                    </div>
                </div>
            </div>
            <div class="section-two max-distance">
                <p class="subheading">Business plan</p>
                <h2 class="h2-section">$20/mth</h2>
                <p class="p-section">Growing teams up to 20 users.</p>
                <button class="button-pink">Get started</button>
                <button class="button-white">Chat to sales</button>
                <div class="check-items">
                    <div class="items-category min-distance">
                        <img class="check-img" src="./img/check-circle.svg" alt="check" title="check">
                        <p class="check-p">200+ integrations</p>
                    </div>
                    <div class="items-category min-distance">
                        <img class="check-img" src="./img/check-circle.svg" alt="check" title="check">
                        <p class="check-p">Advanced reporting and analytics</p>
                    </div>
                    <div class="items-category min-distance">
                        <img class="check-img" src="./img/check-circle.svg" alt="check" title="check">
                        <p class="check-p">Up to 20 individual users</p>
                    </div>
                    <div class="items-category min-distance">
                        <img class="check-img" src="./img/check-circle.svg" alt="check" title="check">
                        <p class="check-p">40 GB individual data each user</p>
                    </div>
                    <div class="items-category">
                        <img class="check-img" src="./img/check-circle.svg" alt="check" title="check">
                        <p class="check-p">Priority chat and email support</p>
                    </div>
                </div>
            </div>
            <div class="section-three">
                <p class="subheading">Enterprise plan</p>
                <h2 class="h2-section">$40/mth</h2>
                <p class="p-section">Advanced features + unlimited users.</p>
                <button class="button-pink">Get started</button>
                <button class="button-white">Chat to sales</button>
                <div class="check-items">
                    <div class="items-category min-distance">
                        <img class="check-img" src="./img/check-circle.svg" alt="check" title="check">
                        <p class="check-p">Advanced custom fields</p>
                    </div>
                    <div class="items-category min-distance">
                        <img class="check-img" src="./img/check-circle.svg" alt="check" title="check">
                        <p class="check-p">Audit log and data history</p>
                    </div>
                    <div class="items-category min-distance">
                        <img class="check-img" src="./img/check-circle.svg" alt="check" title="check">
                        <p class="check-p">Unlimited individual users</p>
                    </div>
                    <div class="items-category min-distance">
                        <img class="check-img" src="./img/check-circle.svg" alt="check" title="check">
                        <p class="check-p">Unlimited individual data</p>
                    </div>
                    <div class="items-category">
                        <img class="check-img" src="./img/check-circle.svg" alt="check" title="check">
                        <p class="check-p">Personalized + priority service</p>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div class="container-frequently">
            <div class="frequently-header">
                <h2>Frequently asked questions</h2>
                <p>Everything you need to know about the product and billing.</p>
            </div>
            <div class="frequently-main">
                <div class="container-one-frequence">
                    <h2 class="frequence-h2">Is there a free trial available?</h2>
                    <p class="frequence-p">Yes, you can try us for free for 30 days. If you want, we’ll provide you with a free, personalized 30-minute onboarding call to get you up and running as soon as possible.</p>
                </div>
            </div>
            <div class="frequently-orange">
                <div class="container-two-frequence">
                    <h2 class="frequence-h2">Can I change my plan later?</h2>
                    <p class="frequence-p">Yes, you can change your plan at any time. Simply go to your account settings and select the plan that best suits your needs.</p>
                </div>
            </div>
            <div class="frequently-purple">
                <div class="container-purple-frequence">
                    <h2 class="frequence-h2">Is there a free trial available?</h2>
                    <p class="frequence-p">Yes, you can try us for free for 30 days. If you want, we’ll provide you with a free, personalized 30-minute onboarding call to get you up and running as soon as possible.</p>
                </div>
            </div>
            <div class="frequently-silver">
                <div class="container-silver-frequence">
                    <h2 class="frequence-h2">Can other info be added to an invoice?</h2>
                    <p class="frequence-p">Yes, additional information, such as your company name, address, or tax identification number, can typically be added to an invoice. You can update your billing details in your account settings or contact support for assistance.</p>
                </div>
            </div>
            <div class="frequently-blue">
                <div class="container-blue-frequence">
                    <h2 class="frequence-h2">How does billing work?</h2>
                    <p class="frequence-p">Yes, additional information, such as your company name, address, or tax identification number, can typically be added to an invoice. You can update your billing details in your account settings or contact support for assistance.</p>
                </div>
            </div>
            <div class="frequently-pink">
                <div class="container-pink-frequence">
                    <h2 class="frequence-h2">Is there a free trial available?</h2>
                    <p class="frequence-p">Yes, you can try us for free for 30 days. If you want, we’ll provide you with a free, personalized 30-minute onboarding call to get you up and running as soon as possible.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>